<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0"
            prefWidth="589.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qualle.trip.controller.edit.EditEmployeeController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <children>
        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Информация о сотруднике" textFill="#333333">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0"/>
                    </VBox.margin>
                </Label>
                <HBox>
                    <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Имя:" textFill="#333333">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="name" prefHeight="30.0" prefWidth="300.0">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Фамилия:" textFill="#333333">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="surname" prefHeight="30.0" prefWidth="300.0">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Отдел:" textFill="#333333">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="department" prefHeight="30.0" prefWidth="300.0">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Email:" textFill="#333333">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="email" prefHeight="30.0" prefWidth="300.0">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Дата рождения:" textFill="#333333">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Label>
                        <DatePicker fx:id="birthday" prefHeight="30.0" prefWidth="300.0">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </DatePicker>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Командировки:" textFill="#333333">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="150.0" prefWidth="300.0" vbarPolicy="ALWAYS">
                            <content>
                                <ListView fx:id="trips" prefWidth="300.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Билеты:" textFill="#333333">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="150.0" prefWidth="300.0" vbarPolicy="ALWAYS">
                            <content>
                                <ListView fx:id="tickets" prefWidth="300.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                    </padding>
                </HBox>
                <Button mnemonicParsing="false" onAction="#doApprove" prefHeight="30.0" prefWidth="100.0" text="ОК"
                        textFill="#333333">
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
