<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qualle.trip.controller.ListController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="pageTitle" contentDisplay="CENTER" text="Page" textFill="#333333">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="search" onKeyReleased="#doSearch" promptText="Поиск . . .">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS">
               <content>
                  <ListView fx:id="list" onMouseClicked="#getItem" prefHeight="600.0" prefWidth="430.0" style="-fx-background-color: #ffffff;" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#add" text="Добавить" textFill="#333333" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</AnchorPane>
