<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qualle.trip.controller.MainController">
   <right>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="48.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#reset" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #f0f0f0;" text="\@" textFill="#333333" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="48.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addTrip" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #f0f0f0;" text="+" textFill="#333333" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="45.0" layoutY="173.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToSettings" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #f0f0f0;" text="o" textFill="#333333" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="330.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="48.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showTickets" prefHeight="30.0" style="-fx-background-color: #f0f0f0;" text="Билеты" textFill="#333333" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="430.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="48.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showAllowance" prefHeight="30.0" style="-fx-background-color: #f0f0f0;" text="Суточные" textFill="#333333" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="480.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="name" layoutX="26.0" layoutY="48.0" text="Name" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </AnchorPane>
   </right>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="tripList" onMouseClicked="#getTrip" prefHeight="607.0" />
            <AnchorPane>
               <children>
                  <Button mnemonicParsing="false" onAction="#showTrips" prefHeight="30.0" style="-fx-background-color: #f0f0f0;" text="Показать всё" textFill="#333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="employeeList" onMouseClicked="#getEmployee" prefHeight="607.0" />
            <AnchorPane>
               <children>
                  <Button mnemonicParsing="false" onAction="#showEmployees" prefHeight="30.0" style="-fx-background-color: #f0f0f0;" text="Показать всё" textFill="#333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
