# BusinessTrip

./: .gitignore  README.md
data/: create.sql  diagram.txt  drop.sql  insert.sql  passwords.txt  store.mwb
installer/: app.iss  app.xml
installer/exe/config/: application-postgres.properties  application.properties
installer/jar/: README.MD
store/: pom.xml
store/src/main/java/com/qualle/store/config/: AbstractJavaFxSupport.java  Application.java  ControllerConfig.java
store/src/main/java/com/qualle/store/controller/: MainController.java
store/src/main/java/com/qualle/store/model/entity/: Admin.java  Category.java  Creds.java  Developer.java  Game.java  Genre.java
store/src/main/java/com/qualle/store/model/enums/: Role.java
store/src/main/java/com/qualle/store/repository/: AdminRepository.java  CategoryRepository.java  DeveloperRepository.java  GameRepository.java  GenreRepository.java
store/src/main/java/com/qualle/store/service/: AdminService.java  CategoryService.java  DeveloperService.java  GameService.java  GenreService.java
store/src/main/java/com/qualle/store/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  DeveloperServiceImpl.java  GameServiseImpl.java  GenreServiceImpl.java
store/src/main/resources/: application.properties
store/src/main/resources/fxml/: main.fxml
trip/: pom.xml
trip/data/: trip.mv.db
trip/data/template/: report.docx
trip/src/main/java/com/qualle/trip/: Application.java
trip/src/main/java/com/qualle/trip/aspect/: ControllerAspect.java  RepositoryAspect.java  ServiceAspect.java
trip/src/main/java/com/qualle/trip/config/: AbstractJavaFxSupport.java  Application.java  ControllerConfig.java  ReportConfig.java  ViewConfig.java  ViewHolder.java
trip/src/main/java/com/qualle/trip/config/properties/: ApplicationProperties.java  ReportProperties.java
trip/src/main/java/com/qualle/trip/controller/: AbstractController.java  AllowanceController.java  BaseController.java  EditController.java  ListController.java  LoginController.java  MainController.java  TripController.java  UserController.java
trip/src/main/java/com/qualle/trip/controller/add/: AddMemberController.java  AddTripController.java
trip/src/main/java/com/qualle/trip/controller/edit/: EditAllowanceController.java  EditEmployeeController.java  EditMemberController.java  EditTicketController.java  EditTripController.java
trip/src/main/java/com/qualle/trip/controller/list/: AllowanceListController.java  EmployeeListController.java  ListController.java  TicketListController.java  TripListController.java
trip/src/main/java/com/qualle/trip/controller/main/: ListController.java  MainController.java
trip/src/main/java/com/qualle/trip/controller/util/: ControllerUtil.java  OpenWindowUtil.java
trip/src/main/java/com/qualle/trip/model/dto/: AllowanceDto.java  AllowanceSimpleDto.java  EmployeeDto.java  EmployeeSimpleDto.java  MemberAllowanceDto.java  MemberDto.java  MemberSimpleDto.java  TicketDto.java  TripDto.java  TripFullDto.java  TripSimpleDto.java  UserDto.java
trip/src/main/java/com/qualle/trip/model/entity/: Allowance.java  AllowanceDictionary.java  Employee.java  Member.java  MemberAllowance.java  Ticket.java  Trip.java  User.java
trip/src/main/java/com/qualle/trip/model/enums/: TicketType.java  TripStatus.java
trip/src/main/java/com/qualle/trip/repository/: AllowanceDao.java  AllowanceDictionaryDao.java  AllowanceRepository.java  EmployeeDao.java  EmployeeRepository.java  MemberAllowanceDao.java  MemberDao.java  TicketDao.java  TicketRepository.java  TripDao.java  TripRepository.java  UserDao.java  UserRepository.java
trip/src/main/java/com/qualle/trip/repository/impl/: AllowanceDaoImpl.java  AllowanceDictionaryDaoImpl.java  EmployeeDaoImpl.java  MemberAllowanceDaoImpl.java  MemberDaoImpl.java  TicketDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
trip/src/main/java/com/qualle/trip/service/: AllowanceDictionaryService.java  AllowanceService.java  EmployeeService.java  MemberService.java  ReportService.java  TicketService.java  TripService.java  UserService.java
trip/src/main/java/com/qualle/trip/service/enums/: EditType.java  ListType.java  PageType.java  TripStatus.java  Type.java
trip/src/main/java/com/qualle/trip/service/impl/: AllowanceDictionaryServiceImpl.java  AllowanceServiceImpl.java  EmployeeServiceImpl.java  MemberServiceImpl.java  TicketServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  WordReportService.java
trip/src/main/java/com/qualle/trip/service/util/: ConverterUtil.java  ExpensesCalculator.java  ServiceUtil.java  SimpleStorage.java  TripsSummaryFormatter.java  WordUtil.java
trip/src/main/resources/: application-h2.properties  application.properties  logback.xml
trip/src/main/resources/fxml/: main.fxml
trip/src/main/resources/templates/: allowance_edit.fxml  allowance_list.fxml  edit.fxml  employee_edit.fxml  employee_list.fxml  list.fxml  login.fxml  main.fxml  member_add.fxml  member_edit.fxml  ticket_edit.fxml  ticket_list.fxml  trip_add.fxml  trip_edit.fxml  trip_list.fxml  ьфшт.fxml
trip/src/test/java/com/qualle/trip/: AllowanceServiceTest.java  EmployeeServiceTest.java  MemberServiceTest.java  QuickTest.java  TicketServiceTest.java  TripServiceTest.java
trip/src/test/java/com/qualle/trip/generator/: GenerateTestData.java
trip/src/test/java/com/qualle/trip/service/: AllowanceServiceTest.java  EmployeeServiceTest.java  MemberServiceTest.java  TicketServiceTest.java  TripServiceTest.java
trip/src/test/java/com/qualle/trip/service/util/: TripsSummaryFormatterTest.java
trip/src/test/java/com/qualle/trip/util/: ControllerUtilTest.java  ReportServiceTest.java  WordUtilTest.java
