# UI
ui.title = Qualle Store

# Disable JMX
spring.jmx.enabled=false

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC
spring.datasource.username=qualle
spring.datasource.password=43q21